# spring-boot

./: README.md  pom.xml
sql/: boot.sql
src/main/java/com/fzy/: Application.java
src/main/java/com/fzy/core/base/: BaseController.java  BaseDao.java  BaseEntity.java  BaseService.java  BaseVo.java  PageEntity.java  ResponseResult.java  ServiceException.java
src/main/java/com/fzy/core/config/: CustomConfigProperties.java  CustomWebMvcConfigurerAdapter.java  ErrorsMsg.java  ShiroConfig.java
src/main/java/com/fzy/core/config/shiro/: AjaxPermissionAuthorizationFilter.java  CustomRealm.java
src/main/java/com/fzy/core/config/util/: JsonResponseUtil.java  PasswordSaltUtil.java
src/main/java/com/fzy/core/controller/common/: FileUploadController.java
src/main/java/com/fzy/core/controller/console/report/: ReportController.java
src/main/java/com/fzy/core/controller/console/system/: LoginController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/fzy/core/dao/report/: ReportConfigDao.java
src/main/java/com/fzy/core/dao/system/: LogDao.java  PermissionDao.java  RoleDao.java  RolePermissionDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/fzy/core/entity/report/: ReportConfig.java
src/main/java/com/fzy/core/entity/system/: Log.java  PayLoad.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/fzy/core/filter/: BodyReaderFilter.java  BodyReaderHttpServletRequestWrapper.java  CorsFilter.java
src/main/java/com/fzy/core/interceptor/: LogInterceptor.java  RespBodyAdvice.java  TokenInterceptor.java
src/main/java/com/fzy/core/schedule/: ScheduleTask.java
src/main/java/com/fzy/core/service/common/: RedisService.java  StringRedisService.java
src/main/java/com/fzy/core/service/report/: ConditionItemsConfigService.java  ExportConfigService.java  InstructionConfigService.java  LineChartConfigService.java  ReportConfigService.java  ReportService.java  SqlPackageExecuteService.java  TableConfigService.java
src/main/java/com/fzy/core/service/system/: LogService.java  LoginService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/fzy/core/util/: DateUtil.java  FileUploadUtil.java  IdWorker.java  MapBeanUtil.java  ParamUtil.java  PropertiesLoader.java  RagularUtil.java  SpringContextHolder.java  StringUtil.java  TokenUtil.java
src/main/java/com/fzy/core/util/encryption/: AESUtil.java  Base64Util.java  Md5Util.java
src/main/java/com/fzy/core/util/excel/: ExcelExportUtil.java  ExcelReadUtil.java
src/main/java/com/fzy/core/util/http/: HttpUtil.java  SSLUtil.java
src/main/java/com/fzy/core/util/thread/: ExcutorProcessPool.java  ExecutorServiceFactory.java
src/main/java/com/fzy/core/validator/annotation/: NotNullValid.java
src/main/java/com/fzy/core/validator/group/: GroupIdNotNull.java  GroupIdNull.java  Group_1.java  Group_2.java  Group_3.java  Group_4.java  Group_5.java
src/main/java/com/fzy/core/validator/implement/: NotNullValidImp.java
src/main/java/com/fzy/core/vo/report/: ConditionItemVo.java  ReportVo.java  TheadVo.java  TypeConfigVo.java
src/main/java/com/fzy/core/vo/system/: PasswordVo.java  PermissionVo.java  RolePermissionVo.java  SystemLoginVo.java  UserVo.java
src/main/resources/: application-dev.properties  application-prod.properties  application-sharding.properties  application.properties  banner.txt  errors.properties  logback-config.xml  mybatis-config.xml
src/main/resources/mappings/report/: report_form_config.xml
src/main/resources/mappings/system/: LogDao.xml  PermissionDao.xml  RoleDao.xml  RolePermissionDao.xml  UserDao.xml  UserRoleDao.xml
src/test/java/com/fzy/: JsonTest.java  PermissionTest.java  RedisTest.java  SaltTest.java  Test.java
src/test/java/com/fzy/SpringBeanTest/: Config.java  DemoBeanPostProcessor.java  DemoInstantiationBeanPostProcessor.java  DemoService.java  DemoSpringContext.java  SpringBeanTest.java
