#\u5F00\u53D1\u73AF\u5883\u914D\u7F6E
# ****\u6CE8\uFF1A\u5982\u679C\u8FD9\u8FB9\u7684\u914D\u7F6E\u548Capplication.yml\u4E2D\u7684\u914D\u7F6E\u91CD\u4E86\u7684\u8BDD\uFF0C\u4F18\u5148\u4F7F\u7528application.yml\u6587\u4EF6\u4E2D\u7684\u914D\u7F6E

server.port=8080

spring.datasource.url=jdbc:mysql://localhost/spring_boot_learn?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto= update
#\u663E\u793Asql\u8BED\u53E5
spring.jpa.show-sql=true

#redis
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=123456
#spring.redis.database=0
#spring.redis.pool.max-active=8
#spring.redis.pool.max-idle=8
#spring.redis.pool.max-wait=-1
#spring.redis.pool.min-idle=0
#spring.redis.timeout=0

#mongodb\u8FDE\u63A5\u914D\u7F6E
#spring.data.mongodb.uri=mongodb://root:123456@localhost:27017/spring_boot_learn

#spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:config/ehcache.xml


# ACTIVEMQ (ActiveMQProperties)
#spring.activemq.in-memory=true
#spring.activemq.broker-url=
#spring.activemq.password=
#spring.activemq.user=
#spring.activemq.packages.trust-all=false
#spring.activemq.packages.trusted=
#spring.activemq.pool.configuration.*=
#spring.activemq.pool.enabled=false
#spring.activemq.pool.expiry-timeout=0
#spring.activemq.pool.idle-timeout=30000
#spring.activemq.pool.max-connections=1

# mail
spring.mail.host=smtp.exmail.qq.com
#\u586B\u5199\u81EA\u5DF1\u7684\u90AE\u7BB1\u548C\u90AE\u7BB1\u5BC6\u7801
spring.mail.username=your_mail
spring.mail.password=your_mail_pwd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.debug=true