#\u751F\u4EA7\u73AF\u5883\u914D\u7F6E

#====\u7AEF\u53E3======
server.port=9090

#===== \u6570\u636E\u5E93\u8D26\u53F7\u5BC6\u7801\u914D\u7F6E =====
spring.datasource.url=jdbc:mysql://localhost/boot?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456

#=====  \u9759\u6001\u6587\u4EF6\u914D\u7F6E ======
custom.upload_file_path=/data/upload2/

#====== redis\u8D26\u53F7\u5BC6\u7801\u914D\u7F6E========
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=123456



#===================\u76EE\u5F55==============
#\u4E0A\u4F20\u6587\u4EF6\u7684\u4E34\u65F6\u76EE\u5F55
spring.http.multipart.location=/data/upload_template/


